footer {
  align-items: center;
  background-color: @mediumBg;
  color: white;
  display: flex;
  flex-direction: column;
  height: 100px;
  justify-content: space-around;
  width: 100vw;

  .copyright {
    font-size: 1.75rem;
    font-weight: bold;
  }
}
