.carousel {
  margin: 25px auto 0 auto;
  max-width:80%;

  @media @mobile {
    display: none;
  }



  .carousel-inner>.item>a>img, .carousel-inner>.item>img, .img-responsive, .thumbnail a>img, .thumbnail>img {
    width: 100%;
    height: auto;
  }
  
  #search-for-it {
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
  
    a{
      margin: 15px 0;
      width: 40%;
      
  
      &:hover {
         text-decoration: none;
        
      } 
    } 
  }
}

.bottom-banner{
  background-color: @darkBg;
  border-radius: 15px;
  display: flex;
  justify-content: space-between;
  margin: 25px auto;
  max-height: 300px;
  width: 95%; 

  @media @mobile {
    flex-direction: column;
    max-height: 100%;
    background:@gullyGold;

  }
  
  .bottom-banner-left {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 67%;
    
    @media @mobile {
      width: 100%;
    }

    h2{
      margin-top: 15px;

      @media @tablet {
        display: none;
      }
    }

    p {
      color: white;
      font-size: 1.5rem;
      padding: 15px;
    }

    .button {
      // margin-bottom: 15px;
      background-color: #004A7F;
      -webkit-border-radius: 10px;
      border-radius: 10px;
      cursor: pointer;
      font-family: Arial;
      font-size: 70px;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      -webkit-animation: glowing 1500ms infinite;
      -moz-animation: glowing 1500ms infinite;
      -o-animation: glowing 1500ms infinite;
      animation: glowing 1500ms infinite;
      }
    @-webkit-keyframes glowing {
      0% { background-color: @sanJuan; -webkit-box-shadow: 0 0 3px @sanJuan;
       }
      50% { background-color: @straw; -webkit-box-shadow: 0 0 40px @straw;
       }
      100% { background-color: @sanJuan; -webkit-box-shadow: 0 0 3px @sanJuan; 
      }
    }
    
    @-moz-keyframes glowing {
      0% { background-color: @sanJuan; -moz-box-shadow: 0 0 3px @sanJuan; 
        }
      50% { background-color: @straw; -moz-box-shadow: 0 0 40px @straw; 
        }
      100% { background-color: @sanJuan; -moz-box-shadow: 0 0 3px @sanJuan; 
        }
      }
    
    @-o-keyframes glowing {
      0% { background-color: @sanJuan; box-shadow: 0 0 3px @sanJuan; 
        }
      50% { background-color: @straw; box-shadow: 0 0 40px @straw; 
        }
      100% { background-color: @sanJuan; box-shadow: 0 0 3px @sanJuan; 
        }
      }
    
    @keyframes glowing {
      0% { background-color: @sanJuan; box-shadow: 0 0 3px @sanJuan; 
      }
      50% { background-color: @straw; box-shadow: 0 0 40px @straw; 
      }
      100% { background-color: @sanJuan; box-shadow: 0 0 3px @sanJuan; 
      }
      
    }
  }
// once we get to mobile the 
  @media @mobile{
    .button{
      margin-top:10%;
    }
  }

  .bottom-banner-img {
    border-radius: 0 15px 15px 0;
    object-fit: cover;
    width: 33%;

    @media @mobile {
      border-radius: 15px 15px 0 0; 
      height: auto;
      order: -1; 
      width: 100%;
    }
  }
}
/* toggle used for js on home-page header-right class */
.large {
  transform: scale(1.3);
}

// 