// colors
@mediumBg: @sanJuan;
@altColor: @straw;
@lightBg: @gullGray;
@darkBg: @brightGray;

@brightGray: #D34F06;
@straw: #5B4ED3;
@sanJuan: #394147;
@gullGray: #98ACB5;
@gullyGold:#D1BD88;



// breakpoints
@tablet: ~"(max-width: 800px)";
@mobile: ~"(max-width: 515px)";